`define NOP 5'b00000
`define LDW 5'b00001   // load value from memory to register
`define STW 5'b00010   // store value from register to memory

`define MV 5'b00011   // move value accross registers (source operand might be immidiate value) 

`define ADD 5'b00100
`define SUB 5'b00101
`define SHR 5'b00110
`define SHL 5'b00111
`define AND 5'b01000
`define OR  5'b01001
`define XOR 5'b01010
`define HLT  5'b01011
`define OUTW 5'b01100

`define BGT 5'b01101
`define BEQ 5'b01110
`define BGE 5'b01111
`define BLT 5'b10000
`define BLE 5'b10001
`define BRN 5'b10010

`define PUSH 5'b10011
`define POP 5'b10100
`define CALL 5'b10101
`define RET 5'b10110

`define FORMAT_PREFIX_R 2'b00
`define FORMAT_PREFIX_MR 2'b01
`define FORMAT_PREFIX_RM 2'b10
`define FORMAT_PREFIX_I 2'b11
